<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BoardController">
   <children>
      <AnchorPane fx:id="upperBoard" minHeight="155.0" style="-fx-background-color: darkslategray;" styleClass="upperBoard">
         <children>
            <GridPane fx:id="setGrid" gridLinesVisible="true" layoutX="286.0" prefWidth="314.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="130.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="130.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="130.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="130.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox alignment="TOP_CENTER" layoutX="190.0" layoutY="22.0" prefHeight="101.0" prefWidth="80.0" styleClass="infoVBox" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="527.0" AnchorPane.topAnchor="22.0">
               <children>
                  <Label fx:id="clockLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="72.0" text="00:00" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="resetBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="resetBtn" text="Reset">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="info" alignment="TOP_CENTER" contentDisplay="CENTER" prefWidth="70.0" text="Good Luck" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox fx:id="board" alignment="CENTER" minHeight="400.0" style="-fx-background-color: #bfdbae" />
   </children>
</VBox>
